{
  "name": "sotez",
  "version": "13.0.0",
  "description": "Tezos Typescript Library",
  "main": "index.js",
  "types": "types/index.d.ts",
  "files": [
    "index.js",
    "lib/",
    "types/",
    "package.json",
    "package-lock.json"
  ],
  "scripts": {
    "prebuild": "rimraf ./lib ./types tsconfig.tsbuildinfo",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "dev": "npm run prebuild && tsc-watch",
    "docs": "typedoc",
    "test": "jest"
  },
  "keywords": [
    "Tezos",
    "JavaScript",
    "TypeScript",
    "Library"
  ],
  "author": "Andrew Kishino",
  "license": "MIT",
  "dependencies": {
    "@stablelib/blake2b": "^1.0.1",
    "@stablelib/ed25519": "^1.0.2",
    "@stablelib/nacl": "^1.0.3",
    "@stablelib/random": "^1.0.1",
    "@taquito/michelson-encoder": "^13.0.1",
    "bignumber.js": "^9.0.2",
    "bip39": "^3.0.4",
    "bs58check": "^2.1.2",
    "buffer": "^6.0.3",
    "elliptic": "^6.5.4",
    "isomorphic-fetch": "^3.0.0",
    "pbkdf2": "^3.1.2"
  },
  "devDependencies": {
    "@swc/core": "^1.2.210",
    "@swc/jest": "^0.2.21",
    "@types/elliptic": "^6.4.14",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/pbkdf2": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "documentation": "^13.2.5",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "tsc-watch": "^5.0.3",
    "typedoc": "^0.23.6",
    "typedoc-plugin-missing-exports": "^0.23.0",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewKishino/sotez.git"
  },
  "bugs": {
    "url": "https://github.com/AndrewKishino/sotez/issues"
  },
  "homepage": "https://github.com/AndrewKishino/sotez#readme"
}
