{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationDir": "types",
    "esModuleInterop": true,
    "lib": ["DOM", "ES2020"],
    "moduleResolution": "node",
    "module": "CommonJS",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES6"
  },
  "include": ["src/**/*"]
}
