{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "ledger": [
        "src/ledger.ts",
      ],
    },
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "esnext",
  },
  "include": [
    "src/**/*"
  ],
}
